# Created at 2023-01-23T09:57:07.396
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '.io/docs/cucumber-jvm                 │'.

# Created at 2023-01-23T09:57:07.397
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2023-01-23T09:57:07.397
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ Disable this message with one of the following:                                   │'.

# Created at 2023-01-23T09:57:07.398
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2023-01-23T09:57:07.399
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      │'.

# Created at 2023-01-23T09:57:07.399
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      │'.

# Created at 2023-01-23T09:57:07.400
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '└───────────────────────────────────────────────────────────────────────────────────┘'.

