extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=Report/Bug Screenshot
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Report/Test Report/TestCase.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.NAME=ExtentReport
systeminfo.os=windows
systeminfo.user=UIMATIC
systeminfo.build=1.1
systeminfo.AppName=Lusher